<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .header{
          text-align: center;
          font-size: 30px; 
          background: #1abc9c;
      }
      .signform{
         background-color: lightblue;
          text-align: center;
      }
      .general{
        background-color: #000080;
          text-align: center;
          color:white;
          font-size:17px;
      }
      
        .footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightblue;
          text-align: center;
}
  </style>
</head>
<body>
 
<div class="header" style="margin-bottom:0">
  <h1>STUDENT ENGAGEMENT SYSTEM</h1>
  <p>Make the most out of your Student Life!</p> 
</div> 
 


<div class="general">
 <p> What are the benefits of the Student Engagement System?
 You will improve your student life by being part of amazing clubs and organizations. 
 You will get an academic recognition after you complete 12 months of volunteering</p>
 
<p> How many active applications can each student have?</p>
<p> No more than 2. This is the perfect balance between campus engagement and academics</p>

<p> Are the volunteering opportunities on-campus or off-campus?</p>
<p> Yes. However, most of the opportunities are on-campus</p>

<p> How does the reward system work?</p>
<p> You will need 12 points (1 point per month) to complete the program</p>


<p> Can I have my points transferred to the next term?</p>
<p> Yes, points will be carried forward for 4 terms</p>

<p> Who can participate in this system?</p>
<p> Any registered/active student is encouraged to participate in the program.</p>

<p> Can international students obtain the same benefits after completion of this program?</p>
<p> Yes, the benefits are the same</p>

<p> Are there additional requirements for international students?</p>
<p> Yes, you must have a valid Study Permit and be enrolled in courses (excludes summer)</p>

<p> Are transportation fees reimbursed (if my placement is off-campus)?</p>
<p> No, you will be responsible for your own transportation</p>

<p> How long will it take for my points to be updated?</p>
<p> Usually 3-5 business days. If you don't see your points updated after 15 days please contact us: contact@myses.com</p>
<p> </p>
<p> </p>
<p> </p>
</div>

<div class="footer" style="margin-bottom:0">
  <p>Need Help? Contact us</p>
  <p>contact@myses.com</p>
</div>

</div>
</body>
</html>